<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="satiety - " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fatigue - " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gladness - " />
<!--        <TextView-->
<!--            android:text="money - "-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--        </TextView>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/a"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/satiety"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/fatigue"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/gladness"
            android:layout_height="wrap_content">

        </TextView>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/money"-->
<!--            android:layout_height="wrap_content">-->
<!--        </TextView>-->
    </LinearLayout>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">


    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp">

        <Button
            android:id="@+id/uraxanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="play"
            tools:ignore="MissingConstraints">


        </Button>

        <Button
            android:id="@+id/tarmanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sleep"

            tools:ignore="MissingConstraints">


        </Button>

        <Button
            android:id="@+id/utel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="eat"
            tools:ignore="MissingConstraints">


        </Button>


    </LinearLayout>

    <TextView
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="50dp"
        tools:ignore="MissingConstraints">

    </TextView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="10000dp"
        android:src="@drawable/urax_marduk"
        app:layout_constraintTop_toBottomOf="@id/finish"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="83dp">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>